<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stylish Website</title>
    <style>

        .heading{
            border: 1px solid black;
            margin-bottom: 40px;
            color:white;
            background-color: rgb(84, 84, 237);
            text-align: center;
        }
        .content{
            background-color: rgb(194, 185, 185);
        }
        .aboutUs{
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
        }
        .ourServices{
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
        }
        .contactUs{
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
        }
        .insideContent{
            padding: 10px;
        }
        span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="content">
    <div class="heading">
        <h1>Welcome to My Stylish Website</h1>
    </div>
    <div class="insideContent">
        <div class="aboutUs ">
            <h2>About Us</h2>
            <p>We are a team of <span>passionate</span> individuals dedicated to learn <span>web development.</span></p>
            <p>To contact us click <a href="#contact">here.</a> </p>
        </div>
        <div class="ourServices">
            <h2>Our Services</h2>
            <ul>
                <li>Web design</li>
                <li>Graphic design</li>
                <li>Digital marketing</li>
            </ul>
        </div>
        <div class="contactUs">
            <h2 id="contact">Conatct Us</h2>
            <p>If you have queries dont hesitate to <a href="mailto:khaja28mohidin@gmail.com">email us</a> </p>
            <p>You can also reach us at <span>123-456-789</span></p>
        </div>
    </div>
    </div>
    </div>
</body>
</html>