<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:green; /* global */
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: var(--color);
        }
        .box{
            --color:red; /* local */
            width: 200px;
            height: 200px;
            background-color: var(--color);
            margin: 2px;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>