*{
    margin: 0;
    padding: 0;
}

.container{
    width: 99.5vw;
    height: 99.6vh;
    border: 1px solid black;
    display: grid;
    background-color: bisque;
    grid-template-rows: 1fr 3fr 3fr 0.5fr;
    grid-template-columns: 1.2fr 6fr 1fr;
    grid-template-areas: 
                    "nav nav nav"
                    "menu article1 aside"
                    "menu article2 aside"
                    "footer footer footer";
}

nav{
    background-color: red;
    grid-area: nav;
}
menu{
    background-color: aqua;
    grid-area: menu;
}
#article1{
    background-color: blue;
    grid-area: article1;
}
#article2{
    background-color: green;
    grid-area: article2;
}
aside{
    background-color: pink;
    grid-area: aside;
    /* width: 400px; */
    height: 400px;
    align-self: center;
}
footer{
    background-color: violet;
    grid-area: footer;
}
@media (max-width: 600px){
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.7fr 1fr 1fr 0.3fr 0.2fr;
        grid-template-areas: "nav"
                            "menu"
                            "article1"
                            "article2"
                            "aside"
                            "footer";
    }
    nav{
        grid-area: nav;
        background-color: yellowgreen;
    }
    .menu{
        grid-area: menu;
        background-color: aquamarine;
    }
    #article1{
        grid-area: article1;
        background-color: azure;
    }
    #article2{
        grid-area: article2;
        background-color: aqua;
    }
    aside{
        grid-area: aside;
        background-color: violet;
        height: 100%;
    }
    footer{
        grid-area: footer;
        background-color: red;
    }
}

