* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "blogs blogs";
    overflow-x: hidden;

}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;

}
.nav #search {
  width: 1rem;
  height: 1rem;
}
.nav #btn {
  background-color: red;
  width: 6rem;
  height: 1.7rem;
  text-align: center;
  border-radius: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 0.2rem;
}
.nav h1 {
  text-decoration: underline;
}
.blog {
  border: 1px solid black;
  min-height: 14rem;
  width: 35rem;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  border-radius: 1rem;
  line-height: 2rem; 
  font-size: 1.1rem;
}
.blog #blog-title{
  color: blue;
  font-weight: 600;
}
.blog #blog-date{
  color:gainsboro;
}
.blogs {
  grid-area: blogs;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1028px) {
  .nav {
    display: block;
    text-align: center;
  }
  .nav::before, .nav::after{
    content: "";
    display: inline-block;
    width: 100%;
    height:0.7rem;
    background-color: blue;
  }

  .nav * {
    margin-bottom: 1rem;
  }
  .blog {
    padding: 1rem;
  }
  .blogs {
    justify-content: center;
  }
}
