<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height: 200px;
            background-color:aquamarine;
            border:2px solid black;

        }
        .box{
            width: 190px;
            height: 70px;
            background-color:red;
            border:1px solid black;
            margin: 2px;
            transition: transform  1s ease-in 1s;
        }
        .container:hover .box{
            background-color: green;
            transform: translateX(200%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>